<!DOCTYPE html>
<html>
  <head>
    <style>
       /* p::first-line {
        color: #ff0000;
        font-variant: small-caps;
      } */
       /* p::first-letter {
        color: #ff0000;
        font-size: xx-large;
      }  */
      /* p.intro::first-letter {
        color: #ff0000;
        font-size:200%;
      }  
      p::first-letter {
        color: #ff0000;
        font-size: xx-large;
      } */

      /* /p::first-line {
        color: #0000ff;
        font-variant: small-caps;
      } */
      /* h1 {
        position: relative;
        padding-left: 20px;
      } 

      h1::before {
        position: absolute;
        content: "";
        left: 0;
        top: 8px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid green;
      }  */
      h1 {
        color: purple;
      }

      h1::after {
        content: " pro quá";
      }
      ::selection {
        color: white;
        background: purple;
      }
    </style>
  </head>
  <body>
    <h1>Website Báo mới</h1>
    <p class="intro">hà nội</p>
    <p>
      Trước đó có một số thông tin cho hay nam BN7445 (nam, 22 tuổi) đang điều
      trị tại Bệnh viện Bệnh Nhiệt đới TP Hồ Chí Minh đã tử vong. Tuy nhiên, lúc
      14h15 ngày 1/6, thông tin từ Bộ Y tế cho biết thông tin về BN7445 đang
      điều trị tại Bệnh viện Bệnh Nhiệt đới TP Hồ Chí Minh tử vong là không
      chính xác. Bản tin dịch 12h ngày 1/6 của Bộ Y tế thông tin: BN7445 ghi
      nhận tại tỉnh Long An: nam, 22 tuổi, địa chỉ tại huyện Cần Đước, Long An;
      đang được điểu tra dịch tễ. Kết quả xét nghiệm ngày 31/5/2021 dương tính
      với SARS-CoV-2. Hiện đang được cách ly, điều trị tại Bệnh viện Nhiệt Đới
      TP. Hồ Chí Minh. Theo báo cáo của Bệnh Bệnh Nhiệt đới TP Hồ Chí Minh bệnh
      nhân nam 22 tuổi cư trú tại huyện Cần Đước tỉnh Long An, được chuyển viện
      đến Bệnh viện Bệnh Nhiệt đới trong tình trạng sốc, suy hô hấp lúc 4 giờ
      sáng ngày 01/6/2021. Bệnh nhân được chẩn đoán viêm phổi, COVID-19, suy hô
      hấp tiến triển. Bệnh nhân hiện đang được điều trị thở máy và kỹ thuật tim
      phổi nhân tạo ECMO.
    </p>
  </body>
</html>
